# source-file ${HOME}/.tmux-themepack/powerline/default/green.tmuxtheme
# reload config file (change file location to your the tmux.conf you want to use)
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"
bind-key X kill-session

set -g default-terminal "gnome-256color"
# set-option -g default-terminal "tmux-256color"
# set-option -sa terminal-overrides ',xterm-256color:RGB'
set -s escape-time 0

# split panes using | and -
bind '\' split-window -h
bind '-' split-window -v
unbind '"'
unbind %


# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on


# switch panes using Alt-arrow without prefix
bind h select-pane -L
bind l select-pane -R
bind j select-pane -U
bind k select-pane -D

# 
# # Vi copypaste mode
# # set-window-option -g mode-keys vi
# # bind-key -t vi-copy 'v' begin-selection
# # bind-key -t vi-copy 'y' copy-selection
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# 
# # Linux only
# set -g mouse on
# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
# bind -n WheelDownPane select-pane -t= \; send-keys -M
# bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
# bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
# bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
# bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
# bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down
# 
# # To copy, left click and drag to highlight text in yellow,
# # once you release left click yellow text will disappear and will automatically be available in clibboard
# # # Use vim keybindings in copy mode
setw -g mode-keys vi
# # Update default binding of `Enter` to also use copy-pipe
# unbind -T copy-mode-vi Enter
# bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
# 
# #bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
# #bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"
# source-file ${HOME}/.tmux-themepack/powerline/default/green.tmuxtheme
# source "/home/tibger01/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
# set -g status-right '#[fg=green]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right --interval 2)#[default]'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

set -g @plugin 'jimeh/tmux-themepack' # to configure tmux theme

set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl

set -g @theme-status-right-suffix "#[fg=green,bg=black]#(/Users/tibger01/.tmux/plugins/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right --interval 2)#[default]"
set -g @themepack 'powerline/double/orange' # use this theme for tmux

set -g @plugin 'laktak/extrakto' # fuzzy find your text
set -g @extrakto_split_direction "v" # split window vertically

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

